Document: libprolog-cafe-java
Title: API Javadoc for Prolog Cafe
Author: Prolog Cafe developers
Abstract: This is the API Javadoc provided for the
 libprolog-cafe-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libprolog-cafe-java/api/index.html
Files: /usr/share/doc/libprolog-cafe-java/api/*
