This package was debianized using the mh_make command
from the maven-debian-helper package.

However the build does not use maven but the provided Makefiles from the
original upstream authors.

Upstream does not release a tarball, therefor the orig tarball is a Git export
from the appropriate Git tag.

Prolog Cafe was originally developed at Kobe University, Japan but development
stopped. The Gerrit developers forked the project with the blessing of the
original authors[1].

[1] http://code.google.com/p/prolog-cafe

However there is an additional Git repository[2] at the Gerrit project
containing a few additional commits and the v1.3 release tag. I filled
an issue at upstream[3].

[2] https://gerrit.googlesource.com/prolog-cafe
[3] http://code.google.com/p/prolog-cafe/issues/detail?id=2

Todo
====

* Help upstream to clean up the build system
* Help upstream to break up the massive jar in 3 smaller jars

* Also install the command-line tools in a -bin package

* Package the documentation provided at
http://kaminari.istc.kobe-u.ac.jp/PrologCafe/manual_en.html
http://kaminari.istc.kobe-u.ac.jp/PrologCafe/tutorial1_en.html

 -- Thomas Koch <thomas@koch.ro>, Wed, 17 Oct 2012 08:46:22 +0200
